<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img {
            width: 60vh;
        }

        a {
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
            color: white;
        }

        a:hover { 
            background-color: red;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <img src="imagens/Instagram.jpg" alt="Instagram">
    <a href="www.instagram.com/SamukaSaiol" target="_blank">ACESSE</a>
</body>
</html>